*{
    margin:0px;
    padding: 0px;
    
    box-sizing: border-box;

}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;

    font-family: poppins;
}
#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
    border-bottom: 1px solid rgba(0,0,0,0.05);
}
.blog-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blog-heading span{
    color: darkslategray;
    font-family: 'Hubballi', cursive;
    font-size: 35px;
    
}
.blog-heading h3{
    font-size: 2.4rem;
    color : darkcyan;
    font-weight: 600;
}
.blog-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.blog-box{
    width: 350px;
    background-color: white;
    border: 1px solid rgb(207, 206, 206);
    border-radius: 5px;
    margin: 20px;
    height: 400px;
}
.blog-img{
    width: 100%;
    height: auto;
}
.blog-img img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: center;

}
.blog-text{
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.blog-text span{
    color: pink;
    font-weight: 600;
    font-size: 14px;
    display: block;
    padding-bottom: 10px;
}
.blog-text .blog-title{
    font-size: 1.3rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #272727;
}
.blog-text .blog-title:hover{
    color: darkcyan;
    transition: all ease 0.3s;
}
.blog-text p{
    color: grey;
    font-size: 13px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 20px 0px;
}
.blog-text a{
    color: #272727;

}
.blog-text a:hover{
    color: darkcyan;
    transition: all ease 0.3s;
}
@media (max-width:1250px)
{
    .blog-box{
        width: 300px;
    }
}
@media(max-width:1100px)
{
    .blog-box{
        width: 70%;
    }
}