/* 
.Brand{
    font-family: 'Homemade Apple', cursive;
    font-size: 25px;
}
header ul {
    list-style-type: none;
    overflow: hidden;
  }
  
header ul  li {
    float: left;
    margin: 5px 5px;
    vertical-align: middle;
    font-size: 20px;
    color: white;
  }
  
 header ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
  }
  
 header ul li a:hover:not(.active) {
    background-color: darkcyan;
    color: white;
    text-decoration: none;
  }
  a.link{
      text-decoration: none;
  } */
  /* body{
    background-color: black;
  } */
.personal-info{
  margin-top: 50px;
  margin-bottom: 150px;
}
.container{
  margin-top: 50px;
}