body{
    background-color: white;
    
}
.Brand{
    font-family: 'Homemade Apple', cursive;
    font-size: 25px;
}
header ul {
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 10px;
    /* display: flex;
    justify-content: space-between; */
  }
  
header ul  li {
    float: left;
    margin: 5px 5px;
    vertical-align: middle;
    font-size: 20px;
    color: white;
  }
  
 header ul li a {
    /* display: block; */
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
  }
  .adjust{
    width: 300px;
    text-align: right;
  }
  
  .adjust form{
    display: inline-block;
  }
 header ul li a:hover:not(.active) {
    background-color: darkcyan;
    color: white;
    text-decoration: none;
  }
  a.link{
      text-decoration: none;
  }
  .banner p{
    width: 60%;
    font-size: 30px;
    font-weight: 60px;
    color: #555555;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    font-family: 'Homemade Apple', cursive;      
}
.content{
    vertical-align: middle;
    text-align: justify;
    margin-top: 100px;
    margin-bottom: 100px;
}
.content .para{
  font-family: 'Hubballi', cursive;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    padding-right: 30px;
    padding-left: none !important;
}
.footer-basic {
    padding:40px 0;
    background: darkturquoise;
    color:white;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    color: white;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid white;
    font-weight: 600;
    margin:0 8px;
    color:white;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color: white;
    margin-bottom:0;
  }