body{
    background-color: white;

    
}
.Brand{
    font-family: 'Homemade Apple', cursive;
    font-size: 25px;
}
header ul {
    list-style-type: none;
    overflow: hidden;
  }
  
header ul  li {
    float: left;
    margin: 5px 5px;
    vertical-align: middle;
    font-size: 20px;
    color: white;
  }
  
 header ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
  }
  
 header ul li a:hover:not(.active) {
    background-color: darkcyan;
    color: white;
    text-decoration: none;
  }
  a.link{
      text-decoration: none;
  }

h1,h4{
    /* font-family: Arial, Helvetica, sans-serif; */
    font-weight: normal;
    margin: 0;   
}
h1{
    font-size: 24px;
    /* position:absolute;
    left:50px; */
}
h4{
    font-size:16pt;
    color: #aaa;
    /* position:absolute;
    top:50px;
    left:50px; */
}
header{
    margin-bottom: 20px;
}

figure img{
    max-width: 350px;
}
section{
    font-family: 'Hubballi', cursive;
    line-height: 150%;
    float: right;
    /* position: absolute; */
    /* left: 500px; */
    width:300px;
    color: #333;
}
/* summary{
    cursor: pointer;
    font-size: 12pt;
    outline: 0;
} */
/* details { 
    margin: 20px 0px;
  } */
#main{
    
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 80px;
    width:900px;
    /* border: 1px solid black; */
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    padding: 20px;
    /* background-color: aliceblue; */

}
.pet{
    display: flex;
    justify-content:space-around;
    /* flex-basis: 2; */
    /* top:150px; */
    width:800px;
    /* margin:auto; */
    /* height:500px; */
    /* padding: 20px ; */
    font-size: 18px;
    /* list-style: none;     */
}
.pet ul{
    list-style: none;
}
.pet ul li{
    margin-bottom: 15px;
}
.pet img{
    border-radius: 5px;
    box-shadow: cadetblue;
}
.name{
    margin: 10px;
    text-align: center;
    font-family: 'Caveat', cursive;
    color: rgb(237, 152, 152);
    font-size: 32px;
    font-weight: 600;
    
}
.butt{
    background-color: #ED9898;
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: "Hubballi", Helvetica, Arial, sans-serif;
    font-size: 18px;
    font-weight: 700;
    height: 40px;
    line-height: 20px;
    list-style: none;
    margin: 0;
    outline: none;
    padding: 10px 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition: color 100ms;
    vertical-align: baseline;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .button1:hover,
  .button1:focus {
    background-color: pink;
  }