body{
    background-color: white;
    
}
.Brand{
    font-family: 'Homemade Apple', cursive;
    font-size: 25px;
}
header ul {
    list-style-type: none;
    overflow: hidden;
  }
  
header ul  li {
    float: left;
    margin: 5px 5px;
    vertical-align: middle;
    font-size: 20px;
    color: white;
  }
  
 header ul li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 5px;
    text-decoration: none;
  }
  
 header ul li a:hover:not(.active) {
    background-color: darkcyan;
    color: white;
    text-decoration: none;
  }
  a.link{
      text-decoration: none;
  }
  .banner p{
    width: 60%;
    font-size: 30px;
    font-weight: 60px;
    color: #555555;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 30px;
    text-align: center;
    font-family: 'Homemade Apple', cursive;      
}
.f1{
    margin-top: 40px;
}
.button1{
  background-color: #ED9898;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Hubballi", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 700;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button1:hover,
.button1:focus {
  background-color: pink;
}

/* main-content */

.wrapper{
    max-width: 1450px;
    margin: 0 auto;
    padding-top: 50px;
    padding: 50px 30px 80px 30px;
display:flex;
}

.wrapper .card{
 /* width: 95%; */
 /* margin-bottom: 80px; */
 margin-top: 30px;
 box-shadow: rgb(170, 234, 235) 0px 0px 0px 3px;
 border-radius: 6px;


}

.card img{
    width: 100%;
    height: 200px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}
.card .card-content{
    padding: 20px 0px;
    /* background-color: #ffffff; */
    text-align: center;
    border-radius: 0px 0px 6px 6px;

}
.card .card-content p{
    font-size:20px;
    color: #555555;
    /* margin-bottom: 30px; */
    line-height: 32px;
}
.card .card-content button{
    margin-top: 20px;
    color: white;
    background: rgb(237, 152, 152);
    width: 50%;
    border: none;
    font-size: 16px;
    letter-spacing: 1px;
    border-radius: 6px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 15px 10px 15px 10px;
}
.space{
    margin-top: 50px;
}
.right{
    padding-right: 40px;
}
.left{
    padding-left: 40px;
}
.features{
    margin-bottom: 50px;
    padding-bottom: 50px;
}
.border{
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.features .icon span{
    font-size: 50px;
    color: white;
}
.features .feature-content{
    margin-left: 4%;
    /* margin-right: 3%; */
}
.features h1{
    font-size: 32px;
    color: white;
    margin-bottom: 25px;
    font-weight: 800;
}
.features p{
 font-size: 16px;
 color: rgba(255, 255, 255, 0.897);
 line-height: 30px;
}

/* footer */
.footer-basic {
    padding:40px 0;
    background: darkturquoise;
    color:white;
  }
  
  .footer-basic ul {
    padding:0;
    list-style:none;
    text-align:center;
    font-size:18px;
    line-height:1.6;
    margin-bottom:0;
  }
  
  .footer-basic li {
    padding:0 10px;
  }
  
  .footer-basic ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
    color: white;
  }
  
  .footer-basic ul a:hover {
    opacity:1;
  }
  
  .footer-basic .social {
    text-align:center;
    padding-bottom:25px;
  }
  
  .footer-basic .social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid white;
    font-weight: 600;
    margin:0 8px;
    color:white;
    opacity:0.75;
  }
  
  .footer-basic .social > a:hover {
    opacity:0.9;
  }
  
  .footer-basic .copyright {
    margin-top:15px;
    text-align:center;
    font-size:13px;
    color: white;
    margin-bottom:0;
  }
/* ********************************************* */

/* media queries */

@media only screen and (max-width:1440px){
    .wrapper{
        width: 90%;
    }
    form{
        width: 65%;
    }
}
@media only screen and (max-width:1300px){
    
    .wrapper{
        width: 85%;
        padding-top: 80px;
    }
    .heading p{
        width: 85%;
        font-size: 24px;
        line-height: 40px;
    }
    .heading button{
        font-size: 25px;
    }
    .space{
        margin-top: 40px;
    }
    .right{
        padding-right: 20px;
        padding-left: 30px;
    }
    .left{
        padding-left: 20px;
        padding-right: 30px;
    }
    .features{
        margin-bottom: 50px;
        padding-bottom: 50px;
    }
    .features .icon span{
        font-size: 45px;
        color: white;
    }
    .features .feature-content{
        margin-left: 5%;
        /* margin-right: 3%; */
    }
 
}
@media only screen and (max-width:1240px){
    .heading p{
        width: 95%;
    }
}
@media only screen and (max-width:1024px){
    .wrapper{
        width: 98%;
    }
    .right{
        padding-right: 25px;
        padding-left: 20px;
    }
    .left{
        padding-left: 25px;
        padding-right: 20px;
    }
    .features{
        margin-bottom: 40px;
        padding-bottom: 40px;
    }
    .features .feature-content{
        margin-left: 7%;
    }

}
@media only screen and (max-width:1000px){

    .wrapper .card{
     margin-bottom: 30px;
    }
    .card P{
        font-size: 14px;
    }
    .card button{
        font-size: 17px;
        padding: 13px 30px 13px 30px;
    }
    footer{
        padding-bottom: 60px;
    }
   

}
@media only screen and (max-width:813px){
    .card button{
        font-size: 14px;
        padding: 13px 30px 13px 30px;
    }
    .right{
        padding-right: 10px;
        padding-left: 10px;
    }
    .left{
        padding-left: 10px;
        padding-right: 10px;
    }
    .features .icon span{
        font-size: 40px;
    }
    .features .feature-content{
        margin-left: 8%;
    }
    .features h1{
        font-size: 20px;
    }
    .features p{
     font-size: 14px;
    }
}
   .wrapper .card{
        width: 100%;
        margin-bottom: 30px;
     }
    .card P{
        font-size: 14px;
    }
    .card button{
        font-size: 14px;
        width: 60%;
    }   
    .space{
        margin-top: 30px;
    }
    .right{
        padding-right: 20px;
        padding-left: 30px;
    }
    .left{
        padding-left: 20px;
        padding-right: 30px;
    }
    .features{
        margin-bottom: 0; 
        padding-top: 50px;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        padding-bottom: 50px;
    }
    .features .feature-content{
        margin-left:5%;
    }
    .border{
        border-bottom:0;
    }
   

@media only screen and (max-width:375px){
    .heading button{
        font-size: 14px;
        padding-left: 30px;
        padding-right: 30px;
        /* width: 60%; */
    }
    .card button{
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    } 
    .features .icon span{
        font-size: 30px;
    }
}