<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/editprofile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/homepage.css"><meta name="viewport" content="width=device-width,initial-scale=1.0">

</head>
<body>
    <!-- <header style="background-color: darkturquoise;">
        <ul>
            <li class="Brand"><a href="#">PawPurrfect</a></li>
            <li><a href="#" >Home</a></li>
            <li><a href="#">Adopt</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Contact Us</a></li>
            <li style="float:right"><a href="#">Log out</a></li>
        </ul>
    </header> -->
    <?php include 'header.php';?>
    <div class="container">
        <h3>Edit Profile</h3>
          <hr>
        
          
          <!-- edit form column -->
          <div class="col-md-9 personal-info">
            <!-- <div class="alert alert-info alert-dismissable">
              <a class="panel-close close" data-dismiss="alert">×</a> 
              <i class="fa fa-coffee"></i>
              This is an <strong>.alert</strong>. Use this to show important messages to the user.
            </div> -->
            <!-- <h3>Personal info</h3> -->
            
            <form class="form-horizontal" role="form">
              <div class="form-group">
                <label class="col-lg-3 control-label">First name:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" value="Jane">
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Last name:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" value="Bishop">
                </div>
              </div>
              <!-- <div class="form-group">
                <label class="col-lg-3 control-label">Company:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" value="">
                </div>
              </div> -->
              <div class="form-group">
                <label class="col-lg-3 control-label" >Email:</label>
                <div class="col-lg-8">
                  <input class="form-control" type="text" value="janesemail@gmail.com" readonly>
                </div>
              </div>
              <div class="form-group">
                <label class="col-lg-3 control-label">Location:</label>
                <div class="col-lg-8">
                  <div class="ui-select">
                    <select name="" id="city" onclick="citylist()" class="form-control" required>
                      <option value="select city"  selected>Select Location</option>
                    </select>
                    <!-- <select id="user_time_zone" class="form-control">
                      <option value="Hawaii">(GMT-10:00) Hawaii</option>
                      <option value="Alaska">(GMT-09:00) Alaska</option>
                      <option value="Pacific Time (US &amp; Canada)">(GMT-08:00) Pacific Time (US &amp; Canada)</option>
                      <option value="Arizona">(GMT-07:00) Arizona</option>
                      <option value="Mountain Time (US &amp; Canada)">(GMT-07:00) Mountain Time (US &amp; Canada)</option>
                      <option value="Central Time (US &amp; Canada)" selected="selected">(GMT-06:00) Central Time (US &amp; Canada)</option>
                      <option value="Eastern Time (US &amp; Canada)">(GMT-05:00) Eastern Time (US &amp; Canada)</option>
                      <option value="Indiana (East)">(GMT-05:00) Indiana (East)</option>
                    </select> -->
                  </div>
                </div>
              </div>
              <!-- <div class="form-group">
                <label class="col-md-3 control-label">Username:</label>
                <div class="col-md-8">
                  <input class="form-control" type="text" value="janeuser">
                </div>
              </div> -->
              <div class="form-group">
                <label class="col-md-3 control-label">Password:</label>
                <div class="col-md-8">
                  <input class="form-control" type="password" value="11111122333">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label">Confirm password:</label>
                <div class="col-md-8">
                  <input class="form-control" type="password" value="11111122333">
                </div>
              </div>
              <div class="form-group">
                <label class="col-md-3 control-label"></label>
                <div class="col-md-8">
                  <input type="button" class="btn btn-primary" value="Save Changes">
                  <span></span>
                  <input type="reset" class="btn btn-default" value="Cancel">
                </div>
              </div>
            </form>
          </div>
      </div>
    </div>
    <!-- <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Pawpurrfect © 2022</p>
        </footer>
    </div> -->
    <?php include 'footer.php';?>
    <script>
      function citylist(){
      var cities =['Delhi','Mumbai','Kolkāta','Bangalore','Chennai','Hyderābād','Pune','Ahmedabad','Sūrat','Lucknow','Jaipur','Cawnpore','Mirzāpur','Nāgpur','Ghāziābād',
  'Indore','Vadodara','Vishākhapatnam','Bhopāl','Chinchvad','Patna','Ludhiāna','Āgra','Kalyān','Madurai','Jamshedpur','Nāsik','Farīdābād','Aurangābād','Rājkot',
  'Meerut','Jabalpur','Thāne','Dhanbād','Allahābād','Vārānasi','Srīnagar','Amritsar','Alīgarh','Bhiwandi','Gwalior','Bhilai'];
  //sort in ascending order
  var sort = cities.sort();
  var input = document.getElementById("city");
  for (i=0; i < sort.length;i++){
      var op = document.createElement("option");
      op.setAttribute("value",sort[i]);
      op.setAttribute("name","city");
      op.innerText = sort[i];
      input.appendChild(op);
  }
  }
    </script>
</body>
</html>