<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login & Signup Form</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="style.css">

</head>
<body>
	<div class="center">
		<div class="btns">
			<a class="a1" href="#">Sign up</a>
			<a class="a2" href="login.html">Log in</a>			
		</div>
		<div class="signup-form">
			<div class="header">Signup</div>
			<div class="signup_error"></div>
			<form name="signupForm" method="post" onsubmit="return signupValid()">
				<input type="text" name="firstname" placeholder="Firstname">
				<!-- <span class="d">*</span> -->
				<input class="lstname" name="lastname" type="text" placeholder="Lastname">	
				<!-- <span class="d">*</span> -->
				<input class="email" name="email" type="text" placeholder="Email"">	
				<!-- <span class="d">*</span> -->
				<input class="email" name="password" type="password" placeholder="Password">
				<input class="email" name="cpassword" type="password" placeholder="confirm Password">
				<input type="text" name="location" placeholder="location"">
				<input class="contact" name="contact" type="text" placeholder="contact">
				<!-- <label for="normal">User</label><input type="radio" name="who" id="normal" value="normal"> -->
				<!-- <label for="shelter">Animal Shelter</label><input type="radio" name="who" id="shelter" value="shelter"> -->
				<label class="rad-label">
					<input type="radio" class="rad-input" name="who">
					<div class="rad-design"></div>
					<div class="rad-text">Individual</div>
				  </label>
				
				  <label class="rad-label">
					<input type="radio" class="rad-input" name="who">
					<div class="rad-design"></div>
					<div class="rad-text">Animal Shelter</div>
				  </label>
				  <input type="submit" value="Signup">

			</form>
		</div>
		<!-- <div class="login-form">
			<div class="header header1">Login</div>
			<div class="login_error"></div>
			<form name="loginform" method="post" onsubmit="return logincheck()">
				<input class="email" type="text" placeholder="Email" name="user">	
				<input class="email" type="password" placeholder="Password" name="pass">
				<input type="submit" value="Login">
			</form>
		</div> -->
	</div>
	<script src="script.js"></script>
	<script src="valid.js"></script>

</body>
</html>