<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/homepage.css"><meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="css/petdetsstyle.css">
        <title>Animal Details</title>
    </head>
    <body>
        <!-- <header style="background-color: darkturquoise;">
            <ul>
                <li class="Brand"><a href="#">PawPurrfect</a></li>
                <li><a href="#" >Home</a></li>
                <li><a href="#">Adopt</a></li>
                <li><a href="#">Donate</a></li>
                <li><a href="#">Contact Us</a></li>
                <li style="float:right"><a href="#">View Profile |</a><a href="#">Log out</a></li>
            </ul>
        </header> -->
        <?php include 'header.php';?>
        <div id="main">
        
            <header>
                    <h1 class="name">Meet Buddy!</h1>
            </header>
            
            <div class="pet">
                <figure>
                    <img src="Images/Samoyed1.jpg">
                </figure>
                    <ul>
                        <li><b>Age: </b>4 months</li>
                        <li><b>Breed: </b>Samoyed</li>
                        <li><b>Gender: </b>Male</li>
                        <li><b>Location: </b>Blue Cross of India , Velachery Rd, Guindy, Chennai, Tamil Nadu 600032</li>
                        <li><b>Contact: </b> 044 4627 4999</li>
                        <li><b>Vaccination Details: </b>DHPP</li>  
                        <li>
                            <p>He is an extremely playful dog. Interacts well with other pets. </p>  

                        </li>
                    </ul>
            </div>

        </div>

    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Pawpurrfect © 2022</p>
        </footer>
    </div>
    </body>
</html>