<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View pets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/viewpets.css">
</head>
<body>
    <!-- navbar -->
    <header style="background-color: darkturquoise;">
        <ul>
            <li class="Brand"><a href="#">PawPurrfect</a></li>
            <li><a href="#" >Home</a></li>
            <li><a href="viewPets.html">Adopt</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">Contact Us</a></li>
            <li style="float:right"><a href="#">View Profile |</a><a href="#">Log out</a></li>
        </ul>
    </header>

    <!-- banner -->
    <div class="banner">
        <p>Find your dream pet here</p>
    </div>

    <!-- filter form -->
    <div class="container">
        <div class="row" class="filter">
            <form name="filters" action="" method="" >
                <div class="form-group col-sm-3 col-xs-6">
                    <select data-filter="animal" class="filter-make form-control" onchange="changebreed();">
                        <option value="0" disabled selected>Select Animal</option>
                        <option value="all">Show All</option>
                        <option value="cat">Cats</option>
                        <option value="dogs">Dogs</option>
                    </select>
                </div>
                <div class="form-group col-sm-3 col-xs-6">
                    <select data-filter="breed" class="filter-model form-control">
                        <option value="0" disabled selected>Select Breed</option>
                        <option value="all">Show All</option>
                        <option value="pug">Pug</option>
                        <option value="golden_retriever">Golden retriever</option>
                        <option value="german_shephard">German shephard</option>
                        <option value="bulldog">Bulldog</option>
                        <option value="cockerspaniel">Cockerspaniel</option>
                        <option value="persian">Persian</option>
                        <option value="bengal">Bengal</option>
                        <option value="munchkin">Munchkin</option>
                        <option value="spotted">Spotted</option>
                        <option value="bombay">Bombay</option>
                        <option value="siamese">Siamese</option>
                    </select>
                </div>
                <div class="form-group col-sm-3 col-xs-6">
                    <select data-filter="type" class="filter-type form-control">
                        <option value="0" disabled selected>Select Gender</option>
                        <option value="all">Show All</option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                    </select>
                </div>
                <div class="form-group col-sm-3 col-xs-6">
                    <select data-filter="price" class="filter-price form-control">
                        <option value="0" disabled selected>Select Location</option>
                        <option value="all">Show All</option>
                        <option value="mum">Mumbai</option>
                        <option value="del">Delhi</option>
                        <option value="kol">Kolkata</option>
                        <option value="chen">Chennai</option>
                    </select>
                </div>
            </form>
        </div>
    </div>

    <!-- main content -->
    <div class="wrapper">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog1.jpg" alt="">
                        <div class="card-content">
                            <p>Tommy</p>
                            <p>Owner : <span>XYZ</span></p>
                            <button>View</button>
                        </div>
                        
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog2.jpg" alt="">
                        <div class="card-content">
                            <p>Tommy</p>
                            <p>Owner : <span>XYZ</span></p>
                            <button>View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog3.jpg" alt="">
                        <div class="card-content">
                            <p>Tommy</p>
                            <p>Owner : <span>XYZ</span></p>
                            <button>View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog4.jpg" alt="">
                        <div class="card-content">
                            <p>Tommy</p>
                            <p>Owner : <span>XYZ</span></p>
                            <button>View</button>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog5.jpg" alt="">
                        <div class="card-content">
                             <p>Tommy</p>
                             <p>Owner : <span>XYZ</span></p>

                            <button>View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog6.jpg" alt="">
                        <div class="card-content">
                             <p>Tommy</p>
                             <p>Owner : <span>XYZ</span></p>

                            <button>View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog1.jpg" alt="">
                        <div class="card-content">
                             <p>Tommy</p>
                             <p>Owner : <span>XYZ</span></p>

                            <button>View</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card">
                        <img src="images/dog2.jpg" alt="">
                        <div class="card-content">
                             <p>Tommy</p>
                             <p>Owner : <span>XYZ</span></p>

                            <button>View</button>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Pawpurrfect © 2022</p>
        </footer>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>