/*  */
body{
    margin: 0;
    /* background-color: #fafafa; */
    font-family: 'Hubballi', cursive;
}
h1,h2,h3,h4,h5,p{
    margin: 0;
}
a{
    text-decoration: none;
}

.box1-content{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-bottom: 50px;
}
.box1-content .para-left{
    float: left;
    width:45%
}
.para-left h1{
    font-size: 2.5rem;
    color: #666666;
    margin-bottom: 30px;
    font-family: 'Hubballi', cursive;
    text-decoration: underline;
}
.para-left p{
    color: #777777;
    line-height: 30px;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Hubballi', cursive;

}

.box1-content .features{
    border-left: 2px solid rgba(144, 144, 144, 0.25);
    margin-left:4%;
    padding-left: 20px;
    float: left;
}
.features ul{
    margin: 0;
    padding: 0;
    list-style: none;
    color: #777777;
    font-size: 19px;
}
.features ul li{
    margin-bottom: 40px;
    font-family: 'Hubballi', cursive;

}
.features ul .fa{
    margin-right: 12px;
    color: rgb(7, 181, 181);
}

/* box2 cards row */
.button-value{
    border: 2px solid rgb(7, 181, 181);
    padding: 1em 2.2em;
    margin: 8px;
    margin-bottom: 50px;
    background-color:transparent ;
    border-radius: 3em;
    color: darkcyan;
    cursor: pointer;
}
.active{
    background-color: rgb(7, 181, 181);
    color: white;
}
.box2{
    padding-top: 20px;
    padding-bottom: 80px;
    background-color: white;
    text-align: center;
}
.box2 .card{
    background: white;
    max-width: 1240px;
    margin: 0 auto;
    margin-bottom: 50px;
    box-shadow: rgba(7, 181, 181, 0.4) 0px 2px 4px, rgb(0,181,181, 0.3) 0px 7px 13px -3px, rgba(0, 181, 181, 0.2) 0px -3px 0px inset;    
}
.hide{
    display: none;
}
.show{
    display: block;
}
.card img{
    float: left;
    width: 40%;
    height: 300px;
}
.card .card-content{
    float: left;
    width: 50%;
    padding-top: 2%;
    padding-left: 3%;
    text-align: left;
    /* padding: 100px 50px 100px 50px; */
}
.card-content h3{
    font-size: 35px;
    font-family: 'Caveat';
    color: #454444;
}
.card-content p{
    font-family: 'Hubballi',cursive;
    margin-top: 25px;
    font-weight: bold;
    color: #777777;
    line-height: 35px;
    font-size: 20px;
}




/* NORMAL CSS ENDS */

/* media queries */

/* FOR SMALL LAPTOPS AND  TABS*/
@media only screen and (min-width:900px) and (max-width:1350px){
    .box1-content{
        width: 90%;
        margin-top: 80px;
        margin-bottom: 60px;
    }
    .box1-content .para-left{
        float: left;
        width:47%;
        padding-right: 4%;
        border-right: 2px solid rgba(144, 144, 144, 0.25);
    }
    .para-left p{
        font-size: 16px;
    }
    .box1-content .features{
       margin: 0;
       border: none;
       padding-left: 4%;
    }
    .features ul{
        font-size: 15px;
    }
    .box2{
        padding-top: 60px;
        padding-bottom: 80px;
        background-color: #fafafa;
    }
    .box2 .card{
        background: white;
        width: 90%;
    } 
    .card img{
        width:40%;
    }
    .card .card-content{
        float: left;
        width: 48%;
        padding-top: 2%;
        padding-left: 6%;
    }
    .card-content p{
        margin-top: 15px;
        font-size: 16px;
    }    
  
  
}
@media only screen and (max-width:899px){
    .left{
        font-size: 1.7rem;
        width: 100%;
        line-height: 38px;
    }
    .right{
        margin-top: 5%;
        float: left;
        width: 100%;
        border-left: 0px;
        padding-left: 0px;
        margin-left: 0px;
    }
    .right p{
        font-size: 17px;
    }
    /* box1 features */
    .box1{
        width: 100%;
        border-bottom: 3px solid rgba(144, 144, 144, 0.25);
    }
    .box1-content{
        width: 92%;
        margin: 0 auto;
        margin-top: 8%;
        margin-bottom: 3%;
    }
    .box1-content .para-left{
        float: left;
        width:100%;
    }
    .para-left h1{
        font-size: 1.7rem;
        margin-bottom: 30px;
    }
    .para-left p{
        line-height: 30px;
        font-size: 15.4px;
    }
   
    .box1-content .features{
        margin-top: 5%;
        border-left:0px;
        margin-left: 0;
        padding-left: 0;
        float: left;
        width: 100%;
    }
    .features ul{
        font-size: 15px;
    }
    .features ul li{
        margin-bottom: 35px;
    }
    /* box2 3 cards row */
    .box2{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .box2 .card{
        width: 80%;
        margin-bottom: 50px;
    }
    .card img{
        float: left;
        width: 100%;
    }
    .card .card-content{
        float: left;
        width: 88%;
        padding-top: 3%;
        padding-left: 5%;
        padding-right: 5%;
        padding-bottom: 5%;
    }
    .card-content h3{
        font-size: 1.3rem;
    }
    .card-content p{
        margin-top: 25px;
        line-height: 30px;
        font-size: 15px;
    }
  
  


}
