body{
	margin: 0;
	padding: 0;
	background-image: linear-gradient(to right, #ff6e7f, #bfe9ff);

	height: 100vh;
	overflow-y: scroll;
	font-family: 'Hubballi', cursive;
}
.center{
	margin: 70px auto;
	width: 540px;
	/* border: 1px solid #243342; */
	border-radius: 5px;
	position: relative;
	background: rgba(0,0,0,0.2);
}
.center .btns{
	display: flex;
	padding: 40px 0px 20px 30px;
}
.btns a{
	text-decoration: none;
	padding: 15px 75px;
	font-size: 30px;
	color: white;
	/* font-family: arial; */
	background: pink;
	border-radius: 2px;
}
a.a1{
	background: none;
}
.center .header{
	text-align: center;
	font-size: 40px;
	color: white;
	padding: 5px 0 30px 0;
}
form input{
	height: 45px;
	width: 200px;
	font-size: 20px;
	background: none;
	border: 3px solid darkturquoise;
	border-radius: 2px;
	padding: 0 10px;
	margin-left: 35px;
	outline: none;
	color: white;
	margin-top: 20px;
}
::placeholder{
	color: darkgray;
}
form input.lstname{
	margin-left: 20px;
}
form input.email{
	width: 445px;
	margin-top: 20px;
}
form input.location{
	width: 445px;
	margin-top: 30px;
}
form input[type="submit"]{
	margin: 30px 0 40px 35px;
	width: 465px;
	height: 50px;
	font-size: 23px;
	cursor: pointer;
	color: white;
	background: darkturquoise;
}
form input[type="submit"]:hover{
	background: darkcyan;
	border: 1px solid darkcyan;
	transition: .5s;
}
.center .header1{
	padding-bottom: 10px;	
}
.center .signup-form{
	display: none;
}
.center .signup_error{
	user-select: none;
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
	margin: 20px 35px 20px 35px;
	color: #ff9999;
	background: rgba(255,0,0,.3);
	border-radius: 3px;
	border: 1px solid #b30000;
	display: none;
}
.center .login_error{
	user-select: none;
	font-size: 20px;
	text-align: center;
	padding: 8px 0;
	margin: -20px 35px 20px 35px;
	color: #ff9999;
	background: rgba(255,0,0,.3);
	border-radius: 3px;
	border: 1px solid #b30000;
	display: none;
}
